body {
  font-family: "Poppins", sans-serif;
  position: relative;
  margin: 0;
  height: 100vh;
}

h1 {
  color: #096386;
}

p {
  color: grey;
}

.transitionCurtain {
  width: 95vw;
  height: 95vh;
  top: 0;
  left: 0;
  position: absolute;
  background-color: white;
  transition: opacity 0.8s;
}
.transitionCurtain.opacityAppear {
  opacity: 1;
}
.transitionCurtain.opacityDisappear {
  opacity: 0;
}

.mainPage {
  position: relative;
}

.skewRight {
  position: absolute;
  top: 0;
  left: 0;
  height: 600px;
  width: 100vw;
  background-color: #0c084c;
  transform: skewY(-30deg) translateY(-350px);
  z-index: -1;
}

.skewContainer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

.skewLeft {
  position: absolute;
  top: 0;
  right: 0;
  height: 350px;
  width: 100vw;
  background-color: #096386;
  transform: skewY(30deg) translateY(-300px);
  z-index: -2;
}

.mainPageContent {
  color: black;
  margin: 0 50px;
  display: grid;
  grid-template-columns: 50fr 50fr;
  grid-column-gap: 50px;
}
.leftColumn {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
@media (max-width: 700px) {
  .leftColumn {
    grid-column: 1/span 2;
    flex-direction: column-reverse;
  }
}
.leftColumn p {
  text-align: justify;
}

@media (max-width: 700px) {
  .rightColumn {
    grid-column: 1/span 2;
    height: 100%;
  }
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.menu li {
  border: 1px solid #096386;
  cursor: pointer;
  width: 170px;
  padding: 10px;
  margin: 5px 0;
  background-color: #096386;
}
.menu li:hover {
  background-color: #0c084c;
}
.menu a {
  color: white;
  text-decoration: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}

/*# sourceMappingURL=mainPageStyles.css.map */
